# endpoint-security-demo

./: README.md  docker-compose.yml  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/endpoint/security/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/endpoint/security/api/config/: OpenApiConfig.java
analytics-service/src/main/java/com/endpoint/security/api/controller/: AlertController.java  EndpointController.java  SummaryController.java
analytics-service/src/main/java/com/endpoint/security/api/document/: AlertDocument.java
analytics-service/src/main/java/com/endpoint/security/api/dto/: PageResponse.java  SummaryResponse.java
analytics-service/src/main/java/com/endpoint/security/api/entity/: SecurityEventEntity.java
analytics-service/src/main/java/com/endpoint/security/api/exception/: GlobalExceptionHandler.java
analytics-service/src/main/java/com/endpoint/security/api/repository/: AlertDocumentRepository.java  SecurityEventRepository.java
analytics-service/src/main/java/com/endpoint/security/api/security/: ApiKeyAuthenticationFilter.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonErrorResponse.java  RequestLoggingFilter.java  SecurityConfig.java
analytics-service/src/main/java/com/endpoint/security/api/service/: AlertService.java  EndpointService.java  SummaryService.java
analytics-service/src/test/java/com/endpoint/security/: AnalyticsServiceIntegrationTest.java
analytics-service/src/test/java/com/endpoint/security/api/service/: AlertServiceTest.java  SummaryServiceTest.java
analytics-service/src/test/resources/: logback-test.xml
collector-service/: Dockerfile  pom.xml
collector-service/src/main/java/com/endpoint/security/: CollectorServiceApplication.java
collector-service/src/main/java/com/endpoint/security/collector/: CollectorRunner.java  RawEventGenerator.java  RawEventWriter.java
collector-service/src/main/java/com/endpoint/security/collector/model/: RawSecurityEvent.java
collector-service/src/main/resources/: application.properties
collector-service/src/test/java/com/endpoint/security/collector/: RawEventGeneratorTest.java  RawEventWriterTest.java
collector-service/src/test/java/com/endpoint/security/collector/model/: RawSecurityEventSerializationTest.java
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/endpoint/security/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/endpoint/security/ingestion/: IngestionRunner.java
ingestion-service/src/main/java/com/endpoint/security/ingestion/document/: AlertDocument.java
ingestion-service/src/main/java/com/endpoint/security/ingestion/entity/: SecurityEventEntity.java
ingestion-service/src/main/java/com/endpoint/security/ingestion/model/: NormalizedEventRecord.java
ingestion-service/src/main/java/com/endpoint/security/ingestion/repository/: AlertDocumentRepository.java  SecurityEventRepository.java
ingestion-service/src/main/resources/: application.properties
ingestion-service/src/test/java/com/endpoint/security/: IngestionServiceIntegrationTest.java
ingestion-service/src/test/java/com/endpoint/security/ingestion/model/: NormalizedEventRecordSerializationTest.java
normalizer-service/: Dockerfile  pom.xml
normalizer-service/src/main/java/com/endpoint/security/: NormalizerServiceApplication.java
normalizer-service/src/main/java/com/endpoint/security/normalizer/: EventNormalizer.java  NormalizerRunner.java
normalizer-service/src/main/java/com/endpoint/security/normalizer/model/: SecurityEvent.java
normalizer-service/src/main/resources/: application.properties
normalizer-service/src/test/java/com/endpoint/security/normalizer/: EventNormalizerTest.java
normalizer-service/src/test/java/com/endpoint/security/normalizer/model/: SecurityEventSerializationTest.java
output/: normalized-events.ndjson  raw-events.ndjson
scripts/: test-api.sh
